<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SCI207-PODIUM</Machine>
    <WindowsUser>fmccown</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>54da7735-3e76-4bc1-bc10-fd39d14f9899</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\bin\Debug\LightsOut_WinStore.exe">
      <PackagePath>LightsOut_WinStore.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\Assets\halloween.jpg">
      <PackagePath>Assets\halloween.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\Assets\mccown.jpg">
      <PackagePath>Assets\mccown.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\Assets\lightbulb.png">
      <PackagePath>Assets\lightbulb.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\bin\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\bin\Debug\LightsOut_WinStore.xr.xml">
      <PackagePath>LightsOut_WinStore.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fmccown\Documents\Visual Studio 2013\Projects\LightsOut_WinStore - CommandBar\LightsOut_WinStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
